<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap" rel="stylesheet">
</head>
<body>
    <div class="blablabla">
    <div class="box box1"><img src="https://steamuserimages-a.akamaihd.net/ugc/1858293886467326904/71C85BD504648734DBC80EF549F07C92989A35A5/?imw=512&amp;imh=305&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=true">one</div>
    <div class="box box2"><img src="/2025-03-30_13-09-53.png">two</div>
    <div class="box box3"><img src="https://kunaev.kz/media/Update/image_jpeg/November_2018/full/FNGtbDDN9x.jpg">three</div>
    <div class="box box4"><img src="https://sun9-1.userapi.com/s/v1/ig2/Zf9epR_Qw1eEbwwbuCjM6f-OQnrVhBlHzMg2SvE-synR6YliJg4BCoY5K-zgGA29prviSqGBFYCYsw0jqzX4vbql.jpg?quality=96&as=32x24,48x36,72x54,108x81,160x119,240x179,360x269,480x358,540x403,640x478,720x537,990x739&from=bu&u=v9Hx-pfeJ0jjfLV29STvVHmygR85jBkFsneZPrsXXLY&cs=807x602">four</div>
    <div class="box box5">five</div>
    <div class="box box6">one</div>
    <div class="box box7">two</div>
    <div class="box box8">three</div>
    <div class="box box9">four</div>
    <div class="box box10"><img src="https://avatars.mds.yandex.net/i?id=45a04187143029c5e7f9e5a7afe3034f-3768062-images-thumbs&n=13">five</div>
    <div class="box box11">one</div>
    <div class="box box12">two</div>
    <div class="box box13">three</div>
    <div class="box box14">four</div>
    <div class="box box15">five</div>
    <div class="box box16">one</div>
    <div class="box box17">two</div>
    <div class="box box18">three</div>
    <div class="box box19">four</div>
    <div class="box box20">five</div>    
</div>
</body>
</html>